[supervisord]
nodaemon=true                                   ; run supervisord in the foreground
user=root
pidfile=/var/run/supervisord.pid                ; pidfile location
logfile=/shared/logs/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
childlogdir=/shared/logs/supervisord/               ; where child log files will live

[include]
files = /etc/supervisor/conf.d/*.conf

[inet_http_server]
port = *:9001
username = admin
password = admin

[program:stanbol-server]
command=java -jar /stanbol-server-1.16.jar
autostart=true
autorestart=true
stopwaitsecs=30
port = *:9998
stderr_logfile=/shared/logs/stanbol/stanbol-server.err.log
stdout_logfile=/shared/logs/stanbol/stanbol-server.out.log
stdout_logfile_maxbytes=0
user=root

[program:nginx]
command=sh -c 'sleep 5;/usr/sbin/nginx  -g "daemon off;"'
autostart=true
autorestart=true
stopwaitsecs=30
port = *:80